/************ NAVIGATION SECTION **********/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #7cc7fa49;
  height: 7rem;
  padding: 0 4.8rem;
}

.logo-header {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
}

.main-nav-list {
  display: flex;
  list-style: none;

  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  text-decoration: none;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #0384da;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #059afdec;
  color: white;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #0384da;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.logo {
  height: 4.4rem;
}

/************* HERO SECTION ************/
.section-hero {
  background-color: #7cc7fa49;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
  color: #333;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #e67e22;
  color: white;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  transition: all 0.3ms;
}

.btn--full:link,
.btn--full:visited {
  background-color: #059afdec;
}
.btn--full:hover,
.btn--full:active {
  background-color: #0384da;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px white;
}

.satisfied-customers {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.cust-imgs {
  display: flex;
}

.cust-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid white;
}

.cust-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.cust-text span {
  color: #059afdec;
  font-weight: 700;
}

.hero-img {
  width: 100%;
  height: 25rem;
  width: 25rem;
}
.hero-img-box {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  gap: 2rem;
}

.hero-img-1 {
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
}

.hero-img-2 {
  margin-top: -13rem;
  margin-right: -28rem;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
}

.hero-img-3 {
  margin-top: -16rem;
  margin-left: -28rem;
  width: 35rem;
  height: 25rem;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

/**************HOW IT WORKS SECTION**********  */

.section-how {
  padding: 9.6rem 0;
}

.step-text-box {
  text-align: left;
}
.step-number {
  color: rgba(194, 194, 194, 0.76);
  font-weight: 600;
  font-size: 8.6rem;
  margin-bottom: 1.2rem;
}

.displayBox {
  height: 8rem;
  width: 18rem;
  background-color: rgb(46, 45, 45);
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border-style: inset;
  color: rgb(5, 226, 255);
  font-size: 2rem;
}

.displayBox p {
  text-align: center;
}
.step-side-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-side-box::before {
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 60%;
  background-color: #7cc7fa49;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
}

.step-side-box::after {
  content: "";
  display: block;
  width: 45%;
  padding-bottom: 45%;
  background-color: #7cc8fa;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
}

.calc-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

label {
  display: inline-block;
  font-size: 2rem;
  width: 8rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.totalForm {
  display: flex;
  flex-direction: column;
}

.totalForm label {
  text-align: center;
}

/* ********trends section*********** */
.contact {
  padding: 9.6rem 0;
}
.trend-box {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
}
.trend--container {
  text-align: center;
}
.trends-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.trends-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.04rem;
}

.tag--rustic {
  background-color: #eb7100;
}
.tag--custom {
  background-color: #51cf66;
}

.tag--modern {
  background-color: #94d82d;
}

.tag--contemporary {
  background-color: #ffd43b;
}

.tag--irregular {
  background-color: #06a7f1;
}
.trend-title {
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
  font-weight: 600;
  color: #333;
}
.trend-attributes {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 2rem;
}
.trend-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.trend-img {
  width: 100%;
}
.trend-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  line-height: 1.2;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
